{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
        <span style="font-family:'Cafe24Oneprettynight';">Total Post: </style> <span style="font-family:'Cafe24Oneprettynight';">{{sum}}</style> 
      </li>
      <li>
        <span style="font-family:'Cafe24Oneprettynight';">   </style> 
      </li>
      <li>
        <span class="nav__sub-title">CS</span>
          <ul>
            {% for category in site.categories %}
              {% if category[0] == "Data Structure" %}
                <li><a href="/categories/data-structure" class="">Data Structure ({{category[1].size}})</a></li>
              {% endif %}
            {% endfor %}
          </ul>
          <ul>
            {% for category in site.categories %}
              {% if category[0] == "Computer Systems" %}
                <li><a href="/categories/computer-systems" class="">Computer Systems ({{category[1].size}})</a></li>
              {% endif %}
            {% endfor %}
          </ul>
          <ul>
            {% for category in site.categories %}
              {% if category[0] == "Compilers" %}
                <li><a href="/categories/compilers" class="">Compilers ({{category[1].size}})</a></li>
              {% endif %}
            {% endfor %}
          </ul>
          <ul>
            {% for category in site.categories %}
              {% if category[0] == "System Programming" %}
                <li><a href="/categories/systemprogramming" class="">System Programming ({{category[1].size}})</a></li>
              {% endif %}
            {% endfor %}
          </ul>
        <span class="nav__sub-title">Programming</span>
          <ul>
            {% for category in site.categories %}
              {% if category[0] == "React/Javascript" %}
                <li><a href="/categories/react-javascript" class="">React/Javascript({{category[1].size}})</a></li>
              {% endif %}
            {% endfor %}
          </ul>
          <ul>
            {% for category in site.categories %}
              {% if category[0] == "Web Projects" %}
                <li><a href="/categories/web-projects" class="">Web Projects({{category[1].size}})</a></li>
              {% endif %}
            {% endfor %}
          </ul>

          
        <span class="nav__sub-title">AI</span>
          <ul>
            {% for category in site.categories %}
              {% if category[0] == "Deep Learning" %}
                <li><a href="/categories/deep-learning" class="">Deep Learning ({{category[1].size}})</a></li>
              {% endif %}
            {% endfor %}
          </ul>
          <ul>
            {% for category in site.categories %}
              {% if category[0] == "AI Core Projects" %}
                <li><a href="/categories/ai-core-projects" class="">AI-core projects ({{category[1].size}})</a></li>
              {% endif %}
            {% endfor %}
          </ul>
          
        <span class="nav__sub-title">Algorithm</span>
          <ul>
            {% for category in site.categories %}
              {% if category[0] == "Baekjoon" %}
                <li><a href="/categories/baekjoon" class="">Baekjoon ({{category[1].size}})</a></li>
              {% endif %}
            {% endfor %}
          </ul>
          <ul>
            {% for category in site.categories %}
              {% if category[0] == "Algorithm concepts" %}
                <li><a href="/categories/algorithm-concepts" class="">Algorithm concepts ({{category[1].size}})</a></li>
              {% endif %}
            {% endfor %}
          </ul>
        
        <span class="nav__sub-title">Others</span>
          <ul>
            {% for category in site.categories %}
              {% if category[0] == "Blog" %}
                <li><a href="/categories/blog" class="">Github Blog ({{category[1].size}})</a></li>
              {% endif %}
            {% endfor %}
          </ul>

      </li>
    </ul>
</nav>
