{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
        📂 <span style="font-family:'Cafe24Oneprettynight';">Total Post: </style> <span style="font-family:'Cafe24Oneprettynight';">{{sum}}</style> 
      </li>
      <li>
        <span class="nav__sub-title">CS</span>
          <ul>
            {% for category in site.categories %}
              {% if category[0] == "System Programming" %}
                <li><a href="/categories/systemprogramming" class="">System Programming ({{category[1].size}})</a></li>
              {% endif %}
            {% endfor %}
          </ul>
          <ul>
            {% for category in site.categories %}
              {% if category[0] == "Compilers" %}
                <li><a href="/categories/compilers" class="">Compilers ({{category[1].size}})</a></li>
              {% endif %}
            {% endfor %}
          </ul>
          
        <span class="nav__sub-title">AI</span>
          <ul>
            {% for category in site.categories %}
              {% if category[0] == "Object Detection" %}
                <li><a href="/categories/object-detection" class="">Object Detection ({{category[1].size}})</a></li>
              {% endif %}
            {% endfor %}
          </ul>

        <span class="nav__sub-title">Python</span>
          <ul>
            {% for category in site.categories %}
              {% if category[0] == "Web Crawling (with Selenium)" %}
                <li><a href="/categories/web-crawling" class="">Web Crawling (with Selenium) ({{category[1].size}})</a></li>
              {% endif %}
            {% endfor %}
          </ul>
          <ul>
            {% for category in site.categories %}
              {% if category[0] == "Data Analysis (with Numpy, Pandas)" %}
                <li><a href="/categories/data-analysis" class="">Data Analysis (with Numpy, Pandas) ({{category[1].size}})</a></li>
              {% endif %}
            {% endfor %}
          </ul>


        <span class="nav__sub-title">Others</span>
          <ul>
            {% for category in site.categories %}
              {% if category[0] == "Blog" %}
                <li><a href="/categories/blog" class="">Github Blog (with Jekyll) ({{category[1].size}})</a></li>
              {% endif %}
            {% endfor %}
          </ul>
          <ul>
            {% for category in site.categories %}
              {% if category[0] == "Motiongraphic" %}
                <li><a href="/categories/motion-graphic" class="">Motion Graphic ({{category[1].size}})</a></li>
              {% endif %}
            {% endfor %}
          </ul>

      </li>
    </ul>
</nav>
