{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
        <span style="font-family:'Cafe24Oneprettynight';">Total Post: </style> <span style="font-family:'Cafe24Oneprettynight';">{{sum}}</style> 
      </li>
      <li>
        <span style="font-family:'Cafe24Oneprettynight';">   </style> 
      </li>
      <li>
        <span class="nav__sub-title">CS</span>
          <ul>
            {% for category in site.categories %}
              {% if category[0] == "Data Structure" %}
                <li><a href="/categories/data-structure" class="">Data Structure ({{category[1].size}})</a></li>
              {% endif %}
            {% endfor %}
          </ul>
          <ul>
            {% for category in site.categories %}
              {% if category[0] == "System Programming" %}
                <li><a href="/categories/systemprogramming" class="">System Programming ({{category[1].size}})</a></li>
              {% endif %}
            {% endfor %}
          </ul>
          <ul>
            {% for category in site.categories %}
              {% if category[0] == "Compilers" %}
                <li><a href="/categories/compilers" class="">Compilers ({{category[1].size}})</a></li>
              {% endif %}
            {% endfor %}
          </ul>
          
        <span class="nav__sub-title">AI</span>
          <ul>
            {% for category in site.categories %}
              {% if category[0] == "AI Basic (Naver Bootcamp)" %}
                <li><a href="/categories/ai-basic" class="">Coaching Study 9기 <AI Basic>({{category[1].size}})</a></li>
              {% endif %}
            {% endfor %}
          </ul>
          <ul>
            {% for category in site.categories %}
              {% if category[0] == "AI Core Project" %}
                <li><a href="/categories/ai-core-project" class="">AI-core project ({{category[1].size}})</a></li>
              {% endif %}
            {% endfor %}
          </ul>
          
        <span class="nav__sub-title">Algorithm</span>
          <ul>
            {% for category in site.categories %}
              {% if category[0] == "Baekjoon" %}
                <li><a href="/categories/baekjoon" class="">Baekjoon ({{category[1].size}})</a></li>
              {% endif %}
            {% endfor %}
          </ul>
        
        <span class="nav__sub-title">Others</span>
          <ul>
            {% for category in site.categories %}
              {% if category[0] == "Blog" %}
                <li><a href="/categories/blog" class="">Github Blog ({{category[1].size}})</a></li>
              {% endif %}
            {% endfor %}
          </ul>

      </li>
    </ul>
</nav>
