{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
        📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Cafe24Oneprettynight';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style>
      </li>
      <li>
        <span class="nav__sub-title">Algorithm</span>
          <ul>
            {% for category in site.categories %}
              {% if category[0] == "Algorithm Lesson" %}
                <li><a href="/categories/algorithm-lesson" class="">알고리즘 강의 ({{category[1].size}})</a></li>
              {% endif %}
            {% endfor %}
          </ul>
          <ul>
            {% for category in site.categories %}
              {% if category[0] == "Algorithm with Python" %}
                <li><a href="/categories/algorithm-python" class="">알고리즘 구현 (with Python) ({{category[1].size}})</a></li>
              {% endif %}
            {% endfor %}
          </ul>
          <ul>
            {% for category in site.categories %}
              {% if category[0] == "Leetcode" %}
                <li><a href="/categories/leetcode" class="">Leetcode({{category[1].size}})</a></li>
              {% endif %}
            {% endfor %}
          </ul>
          
        <span class="nav__sub-title">ML/DL</span>
          <ul>
            {% for category in site.categories %}
              {% if category[0] == "Web Crawling (with Selenium)" %}
                <li><a href="/categories/web-crawling" class="">Web Crawling (with Selenium) ({{category[1].size}})</a></li>
              {% endif %}
            {% endfor %}
          </ul>
          <ul>
            {% for category in site.categories %}
              {% if category[0] == "Deep Learning" %}
                <li><a href="/categories/deep-learning" class="">Deep Learning(기초) ({{category[1].size}})</a></li>
              {% endif %}
            {% endfor %}
          </ul>
          <ul>
            {% for category in site.categories %}
              {% if category[0] == "Reinforcement Learning" %}
                <li><a href="/categories/reinforcement-learning" class="">Reinforcement Learning ({{category[1].size}})</a></li>
              {% endif %}
            {% endfor %}
          </ul>
          
        <span class="nav__sub-title">Web</span>
          <ul>
            {% for category in site.categories %}
              {% if category[0] == "HTML/CSS" %}
                <li><a href="/categories/html-css" class="">HTML/CSS ({{category[1].size}})</a></li>
              {% endif %}
            {% endfor %}
          </ul>
          <ul>
            {% for category in site.categories %}
              {% if category[0] == "Javascript" %}
                <li><a href="/categories/javascript" class="">JavaScript ({{category[1].size}})</a></li>
              {% endif %}
            {% endfor %}
          </ul>
          <ul>
            {% for category in site.categories %}
              {% if category[0] == "Interactive Webpage" %}
                <li><a href="/categories/interactive-webpage" class="">인터렉티브 웹페이지 ({{category[1].size}})</a></li>
              {% endif %}
            {% endfor %}
          </ul>

        <span class="nav__sub-title">etc</span>
          <ul>
            {% for category in site.categories %}
              {% if category[0] == "Git/Github" %}
                <li><a href="/categories/git-github" class="">Git/Github ({{category[1].size}})</a></li>
              {% endif %}
            {% endfor %}
          </ul>
          <ul>
            {% for category in site.categories %}
              {% if category[0] == "Blog" %}
                <li><a href="/categories/blog" class="">Git Blog (with Jekyll) ({{category[1].size}})</a></li>
              {% endif %}
            {% endfor %}
          </ul>
          <ul>
            {% for category in site.categories %}
              {% if category[0] == "Metaverse Seminar" %}
                <li><a href="/categories/metaverse-seminar" class="">메타버스 Seminar ({{category[1].size}})</a></li>
              {% endif %}
            {% endfor %}
          </ul>
      </li>
    </ul>
</nav>
